@import "./colors.less";

html {
  color: @words;
  overflow: hidden;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
}

body {
  margin: 0;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;

  &:hover {
    color: @primary;
  }
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
